<html>
    <head>
        <tiitle> Lens vs Mobilnet test</tiitle>
        <link rel="stylesheet" href="style.css">
    </head>
<body>
    <ol> 
        <center><div class="text_images_and_result">
            <li> 
                <b> Test Image - </b>
                <br>
                <img src="IMG-1721.jpg" class="img-responsive" id="test-image-1">
            </li>
            <h5> Output on <b>Google Lens</b>-
            <span> Google Lens says it is a Magic Mouse </span></h5>
            <h5> Output on <b>Mobilnet Model</b>-
                <span> Mobilenet says it is a Computer Mouse </span></h5>
                <div id="mini-result"> <h4> Result: </h4>
                <h4>Both are accurate</h4></div>
                <hr> 
           
            
        </div>
        <div class="text_images_and_result">
            <li> 
                <b> Test Image - </b>
                <br>
                <img src="IMG-1722.jpg" class="img-responsive" id="test-image-1">
            </li>
            <h5> Output on <b>Google Lens</b>-
            <span> Google Lens says it is a Casino Alarm Clock </span></h5>
            <h5> Output on <b>Mobilnet Model</b>-
                <span> Mobilenet says it is an Digital Clock </span></h5>
                <div id="mini-result"> <h4> Result: </h4>
                <h4>Google Lens is more accurate</h4></div>
                <hr> 
            
            
        </div>
        <div class="text_images_and_result">
            <li> 
                <b> Test Image - </b>
                <br>
                <img src="IMG-1723.jpg" class="img-responsive" id="test-image-1">
            </li>
            <h5> Output on <b>Google Lens</b>-
            <span> Google Lens says it is Boat Airpods </span></h5>
            <h5> Output on <b>Mobilnet Model</b>-
                <span> Mobilenet says it is a projector </span></h5>
                <div id="mini-result"> <h4> Result: </h4>
                <h4>Google Lens is more accurate</h4></div>
                <hr> 
            
        </div>
        <div class="text_images_and_result">
            <li> 
                <b> Test Image - </b>
                <br>
                <img src="IMG-1724.jpg" class="img-responsive" id="test-image-1">
            </li>
            <h5> Output on <b>Google Lens</b>-
            <span> Google Lens says it is Nourish A5 Kids Superhero Planner </span></h5>
            <h5> Output on <b>Mobilnet Model</b>-
                <span> Mobilenet says it is a binder/ring-binder </span></h5>
                <div id="mini-result"> <h4> Result: </h4>
                <h4>Both are accurate</h4></div>
                <hr> 
            
            
        </div>
        <div class="text_images_and_result">
            <li> 
                <b> Test Image - </b>
                <br>
                <img src="IMG-1726.jpg" class="img-responsive" id="test-image-1">
            </li>
            <h5> Output on <b>Google Lens</b>-
            <span> Google Lens says it is a PVC Pipe(medium) 25mm and Paypal </span></h5>
            <h5> Output on <b>Mobilnet Model</b>-
                <span> Mobilenet says it is a book </span></h5>
                <div id="mini-result"> <h4> Result: </h4>
                <h4>Mobilenet is more accurate</h4></div>
                <hr>  <span>Google Lens is more accurate
               Google Lens identified 2 correctly, Mobilenet identified 1 correctly, and on two occasions they both identified the object accurately
           </span>
        </center>
           <div class="copyright_footer">Developed by Adhitya ©</div>
        </div>  
    </ol>
</body>

</html>